#spring.datasource.url=jdbc:mysql://localhost:3306/wanderlog
#spring.datasource.username=root
#spring.datasource.password=80088008
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#management.security.enabled=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/d9ghk2j88cqs9i
#change username
spring.datasource.username=bgmqdenqohytju
#change password
spring.datasource.password=f51b8b8de0c7c5f52e1fd6e4dfe37c533af9b25e4f5127d983f28fb74cc915a3
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}




